<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-microservice-country</artifactId>
        <groupId>ru.skillbox.diplom-alpha</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <name>SKILLBOX :: DIPLOM :: microservice microservice country :: impl</name>
    <description>microservice microservice country impl</description>
    <artifactId>microservice-microservice-country-impl</artifactId>

    <properties>
        <sonar.coverage.exclusions>
            **/Application.kt,
            **/config/DBConfig.kt,
        </sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.skillbox.diplom-alpha</groupId>
            <artifactId>microservice-microservice-country-api</artifactId>
            <version>${revision}${sha1}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>ru.skillbox.diplom-alpha</groupId>
            <artifactId>microservice-microservice-country-db</artifactId>
            <version>${revision}${sha1}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>ru.skillbox.diplom-alpha</groupId>
            <artifactId>microservice-microservice-country-domain</artifactId>
            <version>${revision}${sha1}${changelist}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ru.skillbox.diplom.alpha.microservice.country.Application</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
